#
# This workflow will process issues and PR's to determine if they are stale and/or need to be
# removed.
#
name: "Close stale issues"
on:
  # For debugging: toggle action by starring/unstarring the repo
  watch:
    types: [started]
  # Regular scheduling, run daily at 6AM Mountain time (12:00pm UTC)
  # Cron strings: MIN HR DOM MON DOW
  schedule:
  - cron: "*/6 * * * *"
#  - cron: "0 * * * *"    
#  - cron: "0 12,19 * * *"
#  - cron: "0 12 * * *"

# See https://github.com/actions/stale/blob/master/action.yml for information on actions 
# that GitHub knows for stale issues.

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
    #- uses: actions/stale@3.0.4             # <<< the original
    - uses: william76/stale@testing
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        days-before-stale: 1
        days-before-close: 1
        stale-issue-message: >
          This issue has been marked as STALE due to inactivity for **1** days. 
          It will be closed in **1** days unless the flag is cleared.
          
          Please post a comment and remove the STALE flag to prevent auto-closure
          of this issue.
        operations-per-run: 25
        stale-pr-message: >
          This PR has been marked as STALE due to inactivity for **1** days. 
          It will be closed in **1** days unless the flag is cleared.
        stale-issue-label: 'STALE'
        stale-pr-label: 'STALE'
        exempt-issue-labels: 'WIP'
        exempt-pr-labels: 'WIP'
        remove-stale-when-updated: true




